# Project-I-master

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/insignia2k16/: DetailActivity.java  Insignia.java  Locate_us.java  Registration.java  SponsorsFragment.java  TeamFragment.java
app/src/main/res/drawable-v21/: shape_rectangle.xml
app/src/main/res/layout/: activity_locate_us.xml  activity_registration.xml  app_bar_main.xml  fragment_about__insignia.xml  fragment_team.xml  registration_layout.xml  sponsors_row.xml  team_row.xml
app/src/main/res/values/: strings.xml
