<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="38dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Registration"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="italic"
        android:textColor="#fd7207"/>
    <EditText
        android:textAlignment="center"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/e_name"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:background="@drawable/shape_rectangle"/>
    <EditText
        android:textAlignment="center"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/e_mail"
        android:hint="Email-Id"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:background="@drawable/shape_rectangle"/>
    <EditText
        android:textAlignment="center"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/e_mobile"
        android:hint="Mobile No"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:background="@drawable/shape_rectangle"/>
    <EditText
        android:textAlignment="center"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/e_college"
        android:hint="College"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:background="@drawable/shape_rectangle"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="38dp"
        >
        <Button
            android:id="@+id/btn_submit"
            android:background="#fd7207"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:shadowColor="#9f9f9f"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="submit"/>
        <Button
            android:id="@+id/btn_cancel"
            android:textColor="#ffffff"
            android:background="#fd7207"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="cancel"/>
    </LinearLayout>
</LinearLayout>